; Qlxxxxx
; Copyright (C) 2025 Mareike Riegel. All rights reserved.
; License GNU General Public License version 2 or later;

; Module strings
MOD_QLXXXXX_TITLE="Qlxxxxx"
MOD_QLXXXXX_XML_DESCRIPTION="A custom module for Joomla 5"

; Common strings
MOD_QLXXXXX_ERROR_NO_ITEMS="No items found"
MOD_QLXXXXX_ERROR_LOADING="Error loading module data"
MOD_QLXXXXX_FIELD_MODULECLASS_SFX_LABEL="Module Class Suffix"
MOD_QLXXXXX_FIELD_MODULECLASS_SFX_DESC="A suffix to be applied to the CSS class of the module"

; Field strings
MOD_QLXXXXX_FIELDSET_BASIC_LABEL="Basic Options"

; Status messages
MOD_QLXXXXX_STATUS_PUBLISHED="Published"
MOD_QLXXXXX_STATUS_UNPUBLISHED="Unpublished"
MOD_QLXXXXX_STATUS_ARCHIVED="Archived"
MOD_QLXXXXX_STATUS_TRASHED="Trashed"

; Button labels
MOD_QLXXXXX_BUTTON_SUBMIT="Submit"
MOD_QLXXXXX_BUTTON_CANCEL="Cancel"
MOD_QLXXXXX_BUTTON_RESET="Reset"

; Messages
MOD_QLXXXXX_MESSAGE_SUCCESS="Operation completed successfully"
MOD_QLXXXXX_MESSAGE_ERROR="An error occurred while processing your request"