; Qlxxxxx System Language File
; Copyright (C) 2025 Mareike Riegel. All rights reserved.
; License GNU General Public License version 2 or later;

MOD_QLXXXXX_TITLE="Qlxxxxx"
MOD_QLXXXXX_XML_DESCRIPTION="A custom module for Joomla 5"

; Installation messages
MOD_QLXXXXX_INSTALL_SUCCESS="Module installed successfully"
MOD_QLXXXXX_UNINSTALL_SUCCESS="Module uninstalled successfully"
MOD_QLXXXXX_UPDATE_SUCCESS="Module updated successfully"

; Error messages
MOD_QLXXXXX_ERROR_INSTALL="Error installing module"
MOD_QLXXXXX_ERROR_UNINSTALL="Error uninstalling module"
MOD_QLXXXXX_ERROR_UPDATE="Error updating module"